Species	Symbol	Ensembl	Family	Entrez ID
Mus_musculus	Scmh1	ENSMUSG00000000085	Others	29871
Mus_musculus	Trim25	ENSMUSG00000000275	Tripartite motif	217069
Mus_musculus	Raf1	ENSMUSG00000000441	Others	110157
Mus_musculus	Wdr77	ENSMUSG00000000561	WD	70465
Mus_musculus	Hnrnpd	ENSMUSG00000000568	HNRNP	11991
Mus_musculus	C1d	ENSMUSG00000000581	Other_Co-activator/repressors	57316
Mus_musculus	Loxl3	ENSMUSG00000000693	Others	16950
Mus_musculus	Btn1a1	ENSMUSG00000000706	Others	12231
Mus_musculus	Kat2b	ENSMUSG00000000708	Lysine acetyltransferase	18519
Mus_musculus	Chmp1a	ENSMUSG00000000743	Others	234852
Mus_musculus	Smarcb1	ENSMUSG00000000902	SWI/SNF	20587
Mus_musculus	Top1mt	ENSMUSG00000000934	Other_CRF	72960
Mus_musculus	Ilf2	ENSMUSG00000001016	Others	67781
Mus_musculus	Chtop	ENSMUSG00000001017	Others	66511
Mus_musculus	Lgals9	ENSMUSG00000001123	Others	16859
Mus_musculus	Uxt	ENSMUSG00000001134	Others	22294
Mus_musculus	Slc26a3	ENSMUSG00000001225	SLC	13487
Mus_musculus	Pfdn5	ENSMUSG00000001289	Others	56612
Mus_musculus	Snd1	ENSMUSG00000001424	Others	56463
Mus_musculus	Slc19a1	ENSMUSG00000001436	SLC	20509
Mus_musculus	Nrip2	ENSMUSG00000001520	Nuclear coactivator	60345
Mus_musculus	Gtf2h4	ENSMUSG00000001524	GTF	14885
Mus_musculus	Ell2	ENSMUSG00000001542	GTF	192657
Mus_musculus	Jup	ENSMUSG00000001552	Others	16480
Mus_musculus	Kmt2a	ENSMUSG00000002028	Lysine methyltransferase	214162
Mus_musculus	Supt6	ENSMUSG00000002052	SUPT	20926
Mus_musculus	Ccne1	ENSMUSG00000002068	Cyclin	12447
Mus_musculus	Daxx	ENSMUSG00000002307	Other_CRF	13163
Mus_musculus	Dyrk1b	ENSMUSG00000002409	Others	13549
Mus_musculus	Hltf	ENSMUSG00000002428	Others	20585
Mus_musculus	Prpf6	ENSMUSG00000002455	Others	68879
Mus_musculus	Puf60	ENSMUSG00000002524	Others	67959
Mus_musculus	Tgfb1	ENSMUSG00000002603	Others	21803
Mus_musculus	Gtf2f1	ENSMUSG00000002658	GTF	98053
Mus_musculus	Med6	ENSMUSG00000002679	Mediator complex	69792
Mus_musculus	Baz1b	ENSMUSG00000002748	Bromodomain	22385
Mus_musculus	Flii	ENSMUSG00000002812	Others	14248
Mus_musculus	Nab1	ENSMUSG00000002881	Others	17936
Mus_musculus	Med25	ENSMUSG00000002968	Mediator complex	75613
Mus_musculus	Cdkn1b	ENSMUSG00000003031	Cyclin	12576
Mus_musculus	Cdk12	ENSMUSG00000003119	Cyclin	69131
Mus_musculus	Cnot11	ENSMUSG00000003135	CCR4-NOT	52846
Mus_musculus	Dvl3	ENSMUSG00000003233	Others	13544
Mus_musculus	Hck	ENSMUSG00000003283	Others	15162
Mus_musculus	Pih1d1	ENSMUSG00000003423	Other_CRF	68845
Mus_musculus	Supt5	ENSMUSG00000003435	SUPT	20924
Mus_musculus	Paf1	ENSMUSG00000003437	Others	54624
Mus_musculus	Med29	ENSMUSG00000003444	Mediator complex	67224
Mus_musculus	Crtc1	ENSMUSG00000003575	CREB	382056
Mus_musculus	Taf6l	ENSMUSG00000003680	TATA-box	225895
Mus_musculus	Brd8	ENSMUSG00000003778	Bromodomain	78656
Mus_musculus	Calr	ENSMUSG00000003814	Others	12317
Mus_musculus	Ruvbl2	ENSMUSG00000003868	Other_CRF	20174
Mus_musculus	Ssbp2	ENSMUSG00000003992	Others	66970
Mus_musculus	Cavin1	ENSMUSG00000004044	Others	19285
Mus_musculus	Dnaja3	ENSMUSG00000004069	Others	83945
Mus_musculus	Dnmt1	ENSMUSG00000004099	DNA_methylase	13433
Mus_musculus	Ikbkg	ENSMUSG00000004221	Others	16151
Mus_musculus	Wwox	ENSMUSG00000004637	WW	80707
Mus_musculus	Hdac9	ENSMUSG00000004698	Histone deacetylase	79221
Mus_musculus	Dgkq	ENSMUSG00000004815	Others	110524
Mus_musculus	Hdgf	ENSMUSG00000004897	Others	15191
Mus_musculus	Hmox1	ENSMUSG00000005413	Others	15368
Mus_musculus	Asf1b	ENSMUSG00000005470	Others	66929
Mus_musculus	Dnajb1	ENSMUSG00000005483	Others	81489
Mus_musculus	Insr	ENSMUSG00000005534	Others	16337
Mus_musculus	Trim28	ENSMUSG00000005566	Tripartite motif	21849
Mus_musculus	Ctr9	ENSMUSG00000005609	Others	22083
Mus_musculus	Snx6	ENSMUSG00000005656	Others	72183
Mus_musculus	Ncoa2	ENSMUSG00000005886	Nuclear receptor coactivator	17978
Mus_musculus	Tpr	ENSMUSG00000006005	Others	108989
Mus_musculus	Kmt2b	ENSMUSG00000006307	Lysine methyltransferase	75410
Mus_musculus	Cbfa2t3	ENSMUSG00000006362	Others	12398
Mus_musculus	Med8	ENSMUSG00000006392	Mediator complex	80509
Mus_musculus	Rbm14	ENSMUSG00000006456	RNA binding protein	56275
Mus_musculus	Sfmbt1	ENSMUSG00000006527	Others	54650
Mus_musculus	Runx1t1	ENSMUSG00000006586	Others	12395
Mus_musculus	Gtf2h1	ENSMUSG00000006599	GTF	14884
Mus_musculus	Gmnn	ENSMUSG00000006715	Others	57441
Mus_musculus	Ezh1	ENSMUSG00000006920	Others	14055
Mus_musculus	Ctnnb1	ENSMUSG00000006932	Casein	12387
Mus_musculus	Rhoa	ENSMUSG00000007815	Others	11848
Mus_musculus	Tle1	ENSMUSG00000008305	Transducin	21885
Mus_musculus	Hipk1	ENSMUSG00000008730	HIPK	15257
Mus_musculus	Hdac5	ENSMUSG00000008855	Histone deacetylase	15184
Mus_musculus	Ewsr1	ENSMUSG00000009079	Others	14030
Mus_musculus	Cdk9	ENSMUSG00000009555	Cyclin	107951
Mus_musculus	Mkl2	ENSMUSG00000009569	Others	239719
Mus_musculus	Cbx5	ENSMUSG00000009575	Chromobox	12419
Mus_musculus	Taf7l	ENSMUSG00000009596	TATA-box	74469
Mus_musculus	Dmap1	ENSMUSG00000009640	DNA_methylase	66233
Mus_musculus	Wnt3a	ENSMUSG00000009900	Others	22416
Mus_musculus	Hyal2	ENSMUSG00000010047	Others	15587
Mus_musculus	Nedd8	ENSMUSG00000010376	Others	18002
Mus_musculus	Eya4	ENSMUSG00000010461	EYA	14051
Mus_musculus	Brf1	ENSMUSG00000011158	GTF	72308
Mus_musculus	Snapc2	ENSMUSG00000011837	Others	102209
Mus_musculus	Ccnt1	ENSMUSG00000011960	Cyclin	12455
Mus_musculus	Brms1l	ENSMUSG00000012076	Other_CRF	52592
Mus_musculus	Med15	ENSMUSG00000012114	Mediator complex	94112
Mus_musculus	Nelfb	ENSMUSG00000013465	GTF	58202
Mus_musculus	Pten	ENSMUSG00000013663	Others	19211
Mus_musculus	Ehmt2	ENSMUSG00000013787	Histone lysine methyltransferase	110147
Mus_musculus	Med16	ENSMUSG00000013833	Mediator complex	216154
Mus_musculus	Rnf168	ENSMUSG00000014074	Ring finger protein	70238
Mus_musculus	Tsg101	ENSMUSG00000014402	Others	22088
Mus_musculus	Tbp	ENSMUSG00000014767	TATA-box	21374
Mus_musculus	Edf1	ENSMUSG00000015092	Others	59022
Mus_musculus	Actn1	ENSMUSG00000015143	Actin	109711
Mus_musculus	Sirt2	ENSMUSG00000015149	Sirtuin	64383
Mus_musculus	Notch4	ENSMUSG00000015468	Notch	18132
Mus_musculus	Hspa8	ENSMUSG00000015656	Heat shock protein	15481
Mus_musculus	Anp32e	ENSMUSG00000015749	ANP	66471
Mus_musculus	Med22	ENSMUSG00000015776	Mediator complex	20933
Mus_musculus	Med28	ENSMUSG00000015804	Mediator complex	66999
Mus_musculus	Sqstm1	ENSMUSG00000015837	Others	18412
Mus_musculus	Actr8	ENSMUSG00000015971	ACTR	56249
Mus_musculus	Tenm1	ENSMUSG00000016150	Others	23963
Mus_musculus	Nelfcd	ENSMUSG00000016253	GTF	57314
Mus_musculus	Phf21b	ENSMUSG00000016624	PHF	271305
Mus_musculus	Brca1	ENSMUSG00000017146	Others	12189
Mus_musculus	Med24	ENSMUSG00000017210	Mediator complex	23989
Mus_musculus	Nlk	ENSMUSG00000017376	Others	18099
Mus_musculus	Suz12	ENSMUSG00000017548	Others	52615
Mus_musculus	Birc5	ENSMUSG00000017716	Others	11799
Mus_musculus	Crk	ENSMUSG00000017776	Others	12928
Mus_musculus	Eya2	ENSMUSG00000017897	EYA	14049
Mus_musculus	Med13l	ENSMUSG00000018076	Mediator complex	76199
Mus_musculus	Med1	ENSMUSG00000018160	Mediator complex	19014
Mus_musculus	Ywhab	ENSMUSG00000018326	Others	54401
Mus_musculus	Smurf2	ENSMUSG00000018363	Others	66313
Mus_musculus	Nol11	ENSMUSG00000018433	Nuclear coactivator	68979
Mus_musculus	C1qbp	ENSMUSG00000018446	Others	12261
Mus_musculus	Chd3	ENSMUSG00000018474	CHD	216848
Mus_musculus	Kdm6b	ENSMUSG00000018476	Lysine demethylase	216850
Mus_musculus	Pcgf2	ENSMUSG00000018537	PCGF	22658
Mus_musculus	Trim37	ENSMUSG00000018548	Tripartite motif	68729
Mus_musculus	Cdk5rap3	ENSMUSG00000018669	Cyclin	80280
Mus_musculus	Aatf	ENSMUSG00000018697	Others	56321
Mus_musculus	Wwc1	ENSMUSG00000018849	WW	211652
Mus_musculus	Arrb1	ENSMUSG00000018909	Others	109689
Mus_musculus	Pelp1	ENSMUSG00000018921	Others	75273
Mus_musculus	Med11	ENSMUSG00000018923	Mediator complex	66172
Mus_musculus	Ddx39b	ENSMUSG00000019432	RNA helicase	53817
Mus_musculus	Hdac2	ENSMUSG00000019777	Histone deacetylase	15182
Mus_musculus	Frk	ENSMUSG00000019779	Others	14302
Mus_musculus	Asf1a	ENSMUSG00000019857	Others	100042554
Mus_musculus	Ccdc59	ENSMUSG00000019897	Coiled-coil	52713
Mus_musculus	Cdk1	ENSMUSG00000019942	Cyclin	12534
Mus_musculus	Actr6	ENSMUSG00000019948	ACTR	67019
Mus_musculus	Psen1	ENSMUSG00000019969	Others	19164
Mus_musculus	Sgk1	ENSMUSG00000019970	Others	20393
Mus_musculus	Cep290	ENSMUSG00000019971	Others	216274
Mus_musculus	Med23	ENSMUSG00000019984	Mediator complex	70208
Mus_musculus	Cry1	ENSMUSG00000020038	Others	12952
Mus_musculus	Sirt1	ENSMUSG00000020063	Sirtuin	93759
Mus_musculus	Ccar1	ENSMUSG00000020074	Others	67500
Mus_musculus	H2afy2	ENSMUSG00000020086	Others	404634
Mus_musculus	Pcbd1	ENSMUSG00000020098	Others	13180
Mus_musculus	Egfr	ENSMUSG00000020122	Others	13649
Mus_musculus	Elane	ENSMUSG00000020125	Others	50701
Mus_musculus	Peli1	ENSMUSG00000020134	Others	67245
Mus_musculus	Cnot2	ENSMUSG00000020166	CCR4-NOT	72068
Mus_musculus	Mdm2	ENSMUSG00000020184	Others	17246
Mus_musculus	Prmt2	ENSMUSG00000020230	Arginine methyltransferase	15468
Mus_musculus	Hcfc2	ENSMUSG00000020246	Others	67933
Mus_musculus	Sumo3	ENSMUSG00000020265	Others	20610
Mus_musculus	Hint1	ENSMUSG00000020267	Others	15254
Mus_musculus	Fbxw11	ENSMUSG00000020271	Others	103583
Mus_musculus	Cnot6	ENSMUSG00000020362	CCR4-NOT	104625
Mus_musculus	Med7	ENSMUSG00000020397	Mediator complex	66213
Mus_musculus	Tnip1	ENSMUSG00000020400	Others	57783
Mus_musculus	Ascc2	ENSMUSG00000020412	ASCC	75452
Mus_musculus	Pttg1	ENSMUSG00000020415	Others	30939
Mus_musculus	Trim11	ENSMUSG00000020455	Tripartite motif	94091
Mus_musculus	Aebp1	ENSMUSG00000020473	Others	11568
Mus_musculus	Supt4a	ENSMUSG00000020485	SUPT	20922
Mus_musculus	Cnot8	ENSMUSG00000020515	CCR4-NOT	69125
Mus_musculus	Sap30l	ENSMUSG00000020519	SAP	50724
Mus_musculus	Myocd	ENSMUSG00000020542	Others	214384
Mus_musculus	Lpin1	ENSMUSG00000020593	LPIN	14245
Mus_musculus	Taf15	ENSMUSG00000020680	TATA-box	70439
Mus_musculus	Ern1	ENSMUSG00000020715	Others	78943
Mus_musculus	Ddx5	ENSMUSG00000020719	RNA helicase	13207
Mus_musculus	Recql5	ENSMUSG00000020752	Others	170472
Mus_musculus	Sap30bp	ENSMUSG00000020755	SAP	57230
Mus_musculus	Med31	ENSMUSG00000020801	Mediator complex	67279
Mus_musculus	Dvl2	ENSMUSG00000020888	Others	13543
Mus_musculus	Aurkb	ENSMUSG00000020897	Others	20877
Mus_musculus	Kat2a	ENSMUSG00000020918	Lysine acetyltransferase	14534
Mus_musculus	Strn3	ENSMUSG00000020954	Others	94186
Mus_musculus	Gtf2a1	ENSMUSG00000020962	GTF	83602
Mus_musculus	Nfkbia	ENSMUSG00000021025	NFKB associated	18035
Mus_musculus	Ralgapa1	ENSMUSG00000021027	Others	56784
Mus_musculus	Snw1	ENSMUSG00000021039	Others	66354
Mus_musculus	Sav1	ENSMUSG00000021067	Others	64010
Mus_musculus	Mnat1	ENSMUSG00000021103	Others	17420
Mus_musculus	Zmynd11	ENSMUSG00000021156	Zinc finger	66505
Mus_musculus	Trip11	ENSMUSG00000021188	Thyroid hormone receptor	109181
Mus_musculus	Dpf3	ENSMUSG00000021221	DPF	70127
Mus_musculus	Ccnk	ENSMUSG00000021258	Cyclin	12454
Mus_musculus	Sfrp4	ENSMUSG00000021319	Others	20379
Mus_musculus	Trim27	ENSMUSG00000021326	Tripartite motif	19720
Mus_musculus	Mak	ENSMUSG00000021363	Others	17152
Mus_musculus	Dek	ENSMUSG00000021377	Other_CRF	110052
Mus_musculus	Syk	ENSMUSG00000021457	Others	20963
Mus_musculus	Habp4	ENSMUSG00000021476	Others	56541
Mus_musculus	Nsd1	ENSMUSG00000021488	Nuclear receptor coactivator	18193
Mus_musculus	Pcbd2	ENSMUSG00000021496	Others	72562
Mus_musculus	Hnrnpk	ENSMUSG00000021546	HNRNP	15387
Mus_musculus	Ccnh	ENSMUSG00000021548	Cyclin	66671
Mus_musculus	Trip13	ENSMUSG00000021569	Thyroid hormone receptor	69716
Mus_musculus	Med10	ENSMUSG00000021598	Mediator complex	28077
Mus_musculus	Gtf2h2	ENSMUSG00000021639	GTF	23894
Mus_musculus	Btf3	ENSMUSG00000021660	Others	218490
Mus_musculus	Ankra2	ENSMUSG00000021661	Ankyrin repeat	68558
Mus_musculus	Jmy	ENSMUSG00000021690	Others	57748
Mus_musculus	Erbin	ENSMUSG00000021709	Erbb2	59079
Mus_musculus	Kat6b	ENSMUSG00000021767	Lysine acetyltransferase	54169
Mus_musculus	Ecd	ENSMUSG00000021810	Others	70601
Mus_musculus	Eaf1	ENSMUSG00000021890	Others	74427
Mus_musculus	Pspc1	ENSMUSG00000021938	Others	66645
Mus_musculus	Zmym2	ENSMUSG00000021945	Zinc finger	76007
Mus_musculus	Sap18	ENSMUSG00000021963	SAP	20220
Mus_musculus	Rgcc	ENSMUSG00000022018	Others	66214
Mus_musculus	Tdrd3	ENSMUSG00000022019	Others	219249
Mus_musculus	Elp3	ENSMUSG00000022031	ELP	74195
Mus_musculus	Clu	ENSMUSG00000022037	Others	12759
Mus_musculus	Hr	ENSMUSG00000022096	Lysine methyltransferase	15460
Mus_musculus	Rb1	ENSMUSG00000022105	Other_Co-activator/repressors	19645
Mus_musculus	Med4	ENSMUSG00000022109	Mediator complex	67381
Mus_musculus	Nipbl	ENSMUSG00000022141	Others	71175
Mus_musculus	Dab2	ENSMUSG00000022150	Others	13132
Mus_musculus	Ajuba	ENSMUSG00000022178	Others	16475
Mus_musculus	Ripk3	ENSMUSG00000022221	Others	56532
Mus_musculus	Ctnnd2	ENSMUSG00000022240	Casein	18163
Mus_musculus	Skor1	ENSMUSG00000022245	SKI	207667
Mus_musculus	Mtdh	ENSMUSG00000022255	Others	67154
Mus_musculus	Rad21	ENSMUSG00000022314	Others	19357
Mus_musculus	Stk3	ENSMUSG00000022329	Others	56274
Mus_musculus	Eny2	ENSMUSG00000022338	Others	223527
Mus_musculus	Brd1	ENSMUSG00000022387	Bromodomain	223770
Mus_musculus	L3mbtl2	ENSMUSG00000022394	Others	214669
Mus_musculus	Rbx1	ENSMUSG00000022400	Others	56438
Mus_musculus	Tab1	ENSMUSG00000022414	Others	66513
Mus_musculus	Efcab6	ENSMUSG00000022441	Others	77627
Mus_musculus	Wbp2nl	ENSMUSG00000022455	Others	74716
Mus_musculus	Xrcc6	ENSMUSG00000022471	Others	14375
Mus_musculus	Hdac7	ENSMUSG00000022475	Histone deacetylase	56233
Mus_musculus	Ciita	ENSMUSG00000022504	Others	12265
Mus_musculus	Crebbp	ENSMUSG00000022521	CREB	12914
Mus_musculus	Yaf2	ENSMUSG00000022634	Others	67057
Mus_musculus	Rrn3	ENSMUSG00000022682	Others	106298
Mus_musculus	Hira	ENSMUSG00000022702	Others	15260
Mus_musculus	Gsk3b	ENSMUSG00000022812	Others	56637
Mus_musculus	Gtf2e1	ENSMUSG00000022828	GTF	74197
Mus_musculus	Hcls1	ENSMUSG00000022831	Others	15163
Mus_musculus	Eaf2	ENSMUSG00000022838	Others	106389
Mus_musculus	Parp9	ENSMUSG00000022906	PARP	80285
Mus_musculus	Brwd1	ENSMUSG00000022914	Bromodomain	93871
Mus_musculus	Chaf1b	ENSMUSG00000022945	Others	110749
Mus_musculus	Smarcd1	ENSMUSG00000023018	SWI/SNF	83797
Mus_musculus	Calcoco1	ENSMUSG00000023055	Others	67488
Mus_musculus	Fhl1	ENSMUSG00000023092	FHL	14199
Mus_musculus	Prmt5	ENSMUSG00000023110	Arginine methyltransferase	27374
Mus_musculus	Gps2	ENSMUSG00000023170	Others	56310
Mus_musculus	Trip6	ENSMUSG00000023348	Thyroid hormone receptor	22051
Mus_musculus	Chd1	ENSMUSG00000023852	CHD	67045
Mus_musculus	Phf10	ENSMUSG00000023883	PHF	72057
Mus_musculus	Vegfa	ENSMUSG00000023951	Other_CRF	22339
Mus_musculus	Taf8	ENSMUSG00000023980	TATA-box	63856
Mus_musculus	Brd4	ENSMUSG00000024002	Bromodomain	57261
Mus_musculus	Pim1	ENSMUSG00000024014	Others	18712
Mus_musculus	Lpin2	ENSMUSG00000024052	LPIN	64898
Mus_musculus	Lbh	ENSMUSG00000024063	Others	77889
Mus_musculus	Dpy30	ENSMUSG00000024067	Others	66310
Mus_musculus	Lrpprc	ENSMUSG00000024120	Others	72416
Mus_musculus	Gtf2a1l	ENSMUSG00000024154	GTF	71828
Mus_musculus	Axin1	ENSMUSG00000024182	Others	12005
Mus_musculus	Phf1	ENSMUSG00000024193	PHF	21652
Mus_musculus	Kdm4b	ENSMUSG00000024201	Lysine demethylase	193796
Mus_musculus	Mllt1	ENSMUSG00000024212	GTF	64144
Mus_musculus	Taf11	ENSMUSG00000024218	TATA-box	68776
Mus_musculus	Epc1	ENSMUSG00000024240	Others	13831
Mus_musculus	Sap130	ENSMUSG00000024260	SAP	269003
Mus_musculus	Elp2	ENSMUSG00000024271	ELP	58523
Mus_musculus	Wac	ENSMUSG00000024283	WW	225131
Mus_musculus	Ring1	ENSMUSG00000024325	Ring finger protein	19763
Mus_musculus	Brd2	ENSMUSG00000024335	Bromodomain	14312
Mus_musculus	Nelfe	ENSMUSG00000024369	GTF	27632
Mus_musculus	Ercc3	ENSMUSG00000024382	Others	13872
Mus_musculus	Hdac3	ENSMUSG00000024454	Histone deacetylase	15183
Mus_musculus	Tcerg1	ENSMUSG00000024498	TEF	56070
Mus_musculus	Cidea	ENSMUSG00000024526	Others	12683
Mus_musculus	Srfbp1	ENSMUSG00000024528	Others	67222
Mus_musculus	Cxxc1	ENSMUSG00000024560	Others	74322
Mus_musculus	Camk2a	ENSMUSG00000024617	CAMK	12322
Mus_musculus	Tle4	ENSMUSG00000024642	Transducin	21888
Mus_musculus	Lpxn	ENSMUSG00000024696	Others	107321
Mus_musculus	Jak2	ENSMUSG00000024789	Others	16452
Mus_musculus	Ankrd1	ENSMUSG00000024803	Ankyrin repeat	107765
Mus_musculus	Pcgf5	ENSMUSG00000024805	PCGF	76073
Mus_musculus	Dpf2	ENSMUSG00000024826	DPF	19708
Mus_musculus	Drap1	ENSMUSG00000024914	Others	66556
Mus_musculus	Smarca2	ENSMUSG00000024921	SWI/SNF	67155
Mus_musculus	Kat5	ENSMUSG00000024926	Lysine acetyltransferase	81601
Mus_musculus	Prdx5	ENSMUSG00000024953	Others	54683
Mus_musculus	Lgals12	ENSMUSG00000024972	Others	56072
Mus_musculus	Pdcd4	ENSMUSG00000024975	Others	18569
Mus_musculus	Hells	ENSMUSG00000025001	Others	15201
Mus_musculus	Trim8	ENSMUSG00000025034	Tripartite motif	93679
Mus_musculus	Taf5	ENSMUSG00000025049	TATA-box	226182
Mus_musculus	Pcgf6	ENSMUSG00000025050	PCGF	71041
Mus_musculus	Sfr1	ENSMUSG00000025066	Others	67788
Mus_musculus	Alyref	ENSMUSG00000025134	Others	21681
Mus_musculus	Sirt7	ENSMUSG00000025138	Sirtuin	209011
Mus_musculus	Maged1	ENSMUSG00000025151	MAGE	94275
Mus_musculus	Mms19	ENSMUSG00000025159	Others	72199
Mus_musculus	Ankrd2	ENSMUSG00000025172	Ankyrin repeat	56642
Mus_musculus	Chuk	ENSMUSG00000025199	Others	12675
Mus_musculus	Btrc	ENSMUSG00000025217	Others	12234
Mus_musculus	Ldb1	ENSMUSG00000025223	LIM	16825
Mus_musculus	Sufu	ENSMUSG00000025231	Others	24069
Mus_musculus	Limd1	ENSMUSG00000025239	LIM	29806
Mus_musculus	Tbl1x	ENSMUSG00000025246	Transducin	21372
Mus_musculus	Banp	ENSMUSG00000025316	Others	53325
Mus_musculus	Padi4	ENSMUSG00000025330	Others	18602
Mus_musculus	Kdm5c	ENSMUSG00000025332	Lysine demethylase	20591
Mus_musculus	Cdk2	ENSMUSG00000025358	Cyclin	12566
Mus_musculus	Pa2g4	ENSMUSG00000025364	Others	18813
Mus_musculus	Nab2	ENSMUSG00000025402	Others	17937
Mus_musculus	Sirt3	ENSMUSG00000025486	Sirtuin	64384
Mus_musculus	Pidd1	ENSMUSG00000025507	Others	57913
Mus_musculus	Cbx2	ENSMUSG00000025577	Chromobox	12416
Mus_musculus	Cbx8	ENSMUSG00000025578	Chromobox	30951
Mus_musculus	Rptor	ENSMUSG00000025583	Others	74370
Mus_musculus	Jade1	ENSMUSG00000025764	Others	269424
Mus_musculus	Taf3	ENSMUSG00000025782	TATA-box	209361
Mus_musculus	Nudt5	ENSMUSG00000025817	Other_CRF	53893
Mus_musculus	Xiap	ENSMUSG00000025860	Others	11798
Mus_musculus	Cops5	ENSMUSG00000025917	Others	26754
Mus_musculus	Eya1	ENSMUSG00000025932	EYA	14048
Mus_musculus	Trak2	ENSMUSG00000026028	Others	70827
Mus_musculus	Nif3l1	ENSMUSG00000026036	Others	65102
Mus_musculus	Orc2	ENSMUSG00000026037	Others	18393
Mus_musculus	Rnf25	ENSMUSG00000026171	Ring finger protein	57751
Mus_musculus	Cnot9	ENSMUSG00000026174	CCR4-NOT	58184
Mus_musculus	Ctdsp1	ENSMUSG00000026176	Others	227292
Mus_musculus	Tnp1	ENSMUSG00000026182	Other_CRF	21958
Mus_musculus	Ncl	ENSMUSG00000026234	Others	17975
Mus_musculus	Hdac4	ENSMUSG00000026313	Histone deacetylase	208727
Mus_musculus	Ccnt2	ENSMUSG00000026349	Cyclin	72949
Mus_musculus	Cdc73	ENSMUSG00000026361	Others	214498
Mus_musculus	Rbbp5	ENSMUSG00000026439	RBBP	213464
Mus_musculus	Rnf2	ENSMUSG00000026484	Ring finger protein	19821
Mus_musculus	Tfb2m	ENSMUSG00000026492	Others	15278
Mus_musculus	Mnda	ENSMUSG00000026536	Others	381308
Mus_musculus	Tada1	ENSMUSG00000026563	Transcriptional adaptor	27878
Mus_musculus	Dcaf6	ENSMUSG00000026571	Others	74106
Mus_musculus	Smyd2	ENSMUSG00000026603	SMYD	226830
Mus_musculus	Cenpf	ENSMUSG00000026605	CENP	108000
Mus_musculus	Suv39h2	ENSMUSG00000026646	Others	64707
Mus_musculus	Bmi1	ENSMUSG00000026739	Others	12151
Mus_musculus	Fam129b	ENSMUSG00000026796	FAM	227737
Mus_musculus	Med27	ENSMUSG00000026799	Mediator complex	68975
Mus_musculus	Eng	ENSMUSG00000026814	Others	13805
Mus_musculus	Abl1	ENSMUSG00000026842	Others	11350
Mus_musculus	Phf19	ENSMUSG00000026873	PHF	74016
Mus_musculus	Wdr5	ENSMUSG00000026917	WD	140858
Mus_musculus	Brd3	ENSMUSG00000026918	Bromodomain	67382
Mus_musculus	Notch1	ENSMUSG00000026923	Notch	18128
Mus_musculus	Nmi	ENSMUSG00000026946	Others	64685
Mus_musculus	Hat1	ENSMUSG00000027018	Others	107435
Mus_musculus	Med19	ENSMUSG00000027080	Mediator complex	381379
Mus_musculus	Traf6	ENSMUSG00000027164	Others	22034
Mus_musculus	Elp4	ENSMUSG00000027167	ELP	77766
Mus_musculus	Hipk3	ENSMUSG00000027177	HIPK	15259
Mus_musculus	Cops2	ENSMUSG00000027206	Others	12848
Mus_musculus	Ell3	ENSMUSG00000027246	GTF	269344
Mus_musculus	Rtf1	ENSMUSG00000027304	Others	76246
Mus_musculus	Lpin3	ENSMUSG00000027412	LPIN	64899
Mus_musculus	Polr3f	ENSMUSG00000027427	POLR	70408
Mus_musculus	Xrn2	ENSMUSG00000027433	Others	24128
Mus_musculus	Dnmt3b	ENSMUSG00000027478	DNA_methylase	13436
Mus_musculus	Mrgbp	ENSMUSG00000027569	Others	73247
Mus_musculus	Helz2	ENSMUSG00000027580	Others	229003
Mus_musculus	Raly	ENSMUSG00000027593	Others	19383
Mus_musculus	Itch	ENSMUSG00000027598	Others	16396
Mus_musculus	Rbm39	ENSMUSG00000027620	RNA binding protein	170791
Mus_musculus	Tbl1xr1	ENSMUSG00000027630	Transducin	81004
Mus_musculus	Rbl1	ENSMUSG00000027641	Other_Co-activator/repressors	19650
Mus_musculus	Src	ENSMUSG00000027646	Others	20779
Mus_musculus	Rprd1b	ENSMUSG00000027651	Others	70470
Mus_musculus	Skil	ENSMUSG00000027660	SKI	20482
Mus_musculus	Actl6a	ENSMUSG00000027671	Actin	56456
Mus_musculus	Ncoa3	ENSMUSG00000027678	Nuclear receptor coactivator	17979
Mus_musculus	Ccna2	ENSMUSG00000027715	Cyclin	12428
Mus_musculus	Supt20	ENSMUSG00000027751	SUPT	56790
Mus_musculus	Dhx36	ENSMUSG00000027770	RNA helicase	72162
Mus_musculus	Ccna1	ENSMUSG00000027793	Cyclin	12427
Mus_musculus	Wwtr1	ENSMUSG00000027803	WW	97064
Mus_musculus	Ppid	ENSMUSG00000027804	Others	67738
Mus_musculus	Notch2	ENSMUSG00000027878	Notch	18129
Mus_musculus	Ddx20	ENSMUSG00000027905	RNA helicase	53975
Mus_musculus	Crtc2	ENSMUSG00000027936	CREB	74343
Mus_musculus	Plrg1	ENSMUSG00000027998	Others	53317
Mus_musculus	Ash1l	ENSMUSG00000028053	Others	192195
Mus_musculus	Pmf1	ENSMUSG00000028066	Others	67037
Mus_musculus	Fbxw7	ENSMUSG00000028086	Others	50754
Mus_musculus	Chd1l	ENSMUSG00000028089	CHD	68058
Mus_musculus	Polr3c	ENSMUSG00000028099	POLR	74414
Mus_musculus	Rwdd3	ENSMUSG00000028133	Others	66568
Mus_musculus	Depdc1a	ENSMUSG00000028175	Others	76131
Mus_musculus	Cth	ENSMUSG00000028179	Others	107869
Mus_musculus	Bcl10	ENSMUSG00000028191	BCL	12042
Mus_musculus	Tgs1	ENSMUSG00000028233	Others	116940
Mus_musculus	Sdr16c5	ENSMUSG00000028236	Others	242285
Mus_musculus	Ccnc	ENSMUSG00000028252	Cyclin	51813
Mus_musculus	Fhl5	ENSMUSG00000028259	FHL	57756
Mus_musculus	Gtf2b	ENSMUSG00000028271	GTF	229906
Mus_musculus	Casp8ap2	ENSMUSG00000028282	Others	26885
Mus_musculus	Rnf20	ENSMUSG00000028309	Ring finger protein	109331
Mus_musculus	Anp32b	ENSMUSG00000028333	ANP	67628
Mus_musculus	Txn1	ENSMUSG00000028367	Others	22166
Mus_musculus	Kdm4c	ENSMUSG00000028397	Lysine demethylase	76804
Mus_musculus	Ikbkap	ENSMUSG00000028431	ELP	230233
Mus_musculus	Psip1	ENSMUSG00000028484	Others	101739
Mus_musculus	Mllt3	ENSMUSG00000028496	GTF	70122
Mus_musculus	Pramef12	ENSMUSG00000028591	Others	77632
Mus_musculus	Ppie	ENSMUSG00000028651	Others	56031
Mus_musculus	Pnrc2	ENSMUSG00000028675	Others	52830
Mus_musculus	Plk3	ENSMUSG00000028680	Others	12795
Mus_musculus	Pink1	ENSMUSG00000028756	Others	68943
Mus_musculus	Hdac1	ENSMUSG00000028800	Histone deacetylase	433759
Mus_musculus	Zfp593	ENSMUSG00000028840	Zinc finger	68040
Mus_musculus	Meaf6	ENSMUSG00000028863	Others	70088
Mus_musculus	Eya3	ENSMUSG00000028886	EYA	14050
Mus_musculus	Taf12	ENSMUSG00000028899	TATA-box	66464
Mus_musculus	Padi2	ENSMUSG00000028927	Other_CRF	18600
Mus_musculus	Smarcd3	ENSMUSG00000028949	SWI/SNF	66993
Mus_musculus	Park7	ENSMUSG00000028964	Others	57320
Mus_musculus	Cdk5	ENSMUSG00000028969	Cyclin	12568
Mus_musculus	Pex14	ENSMUSG00000028975	Others	56273
Mus_musculus	Ctnnbip1	ENSMUSG00000028988	Casein	67087
Mus_musculus	Mtor	ENSMUSG00000028991	Others	56717
Mus_musculus	Mad2l2	ENSMUSG00000029003	Others	71890
Mus_musculus	Kmt2e	ENSMUSG00000029004	Lysine methyltransferase	69188
Mus_musculus	Ssu72	ENSMUSG00000029038	Others	68991
Mus_musculus	Ski	ENSMUSG00000029050	SKI	20481
Mus_musculus	Rnf4	ENSMUSG00000029110	Ring finger protein	19822
Mus_musculus	Nelfa	ENSMUSG00000029111	GTF	24116
Mus_musculus	Ppargc1a	ENSMUSG00000029167	Others	19017
Mus_musculus	Slc30a9	ENSMUSG00000029221	SLC	109108
Mus_musculus	Dr1	ENSMUSG00000029265	Others	13486
Mus_musculus	Mtf2	ENSMUSG00000029267	Others	17765
Mus_musculus	Brdt	ENSMUSG00000029279	Bromodomain	114642
Mus_musculus	Tesc	ENSMUSG00000029359	Others	57816
Mus_musculus	Gtf2h3	ENSMUSG00000029387	GTF	209357
Mus_musculus	Ran	ENSMUSG00000029430	Others	19384
Mus_musculus	Sfswap	ENSMUSG00000029439	Others	231769
Mus_musculus	Kdm2b	ENSMUSG00000029475	Lysine demethylase	30841
Mus_musculus	Ep400	ENSMUSG00000029505	Others	75560
Mus_musculus	Chek2	ENSMUSG00000029521	Others	50883
Mus_musculus	Actb	ENSMUSG00000029580	Actin	11461
Mus_musculus	Ddx54	ENSMUSG00000029599	RNA helicase	71990
Mus_musculus	Rita1	ENSMUSG00000029600	Others	100764
Mus_musculus	Dtx1	ENSMUSG00000029603	Others	14357
Mus_musculus	Rnf6	ENSMUSG00000029634	Ring finger protein	74132
Mus_musculus	Cdk8	ENSMUSG00000029635	Cyclin	264064
Mus_musculus	Ing3	ENSMUSG00000029670	ING	71777
Mus_musculus	Auts2	ENSMUSG00000029673	Others	319974
Mus_musculus	Ezh2	ENSMUSG00000029687	Others	14056
Mus_musculus	Actl6b	ENSMUSG00000029712	Actin	83766
Mus_musculus	Trim24	ENSMUSG00000029833	Tripartite motif	21848
Mus_musculus	Cbx3	ENSMUSG00000029836	Chromobox	12417
Mus_musculus	Mtpn	ENSMUSG00000029840	Others	14489
Mus_musculus	Smarcad1	ENSMUSG00000029920	SWI/SNF	13990
Mus_musculus	Anxa4	ENSMUSG00000029994	Others	11746
Mus_musculus	Zfp638	ENSMUSG00000030016	Zinc finger	18139
Mus_musculus	Ino80b	ENSMUSG00000030034	INO80 complex	70020
Mus_musculus	Ruvbl1	ENSMUSG00000030079	Other_CRF	56505
Mus_musculus	Kdm5a	ENSMUSG00000030180	Lysine demethylase	214899
Mus_musculus	Atf7ip	ENSMUSG00000030213	Others	54343
Mus_musculus	Strap	ENSMUSG00000030224	Others	20901
Mus_musculus	Med21	ENSMUSG00000030291	Mediator complex	108098
Mus_musculus	Vgll4	ENSMUSG00000030315	Vestigial like	232334
Mus_musculus	Ing4	ENSMUSG00000030330	ING	28019
Mus_musculus	Prmt8	ENSMUSG00000030350	Arginine methyltransferase	381813
Mus_musculus	Ercc2	ENSMUSG00000030400	Others	13871
Mus_musculus	Uri1	ENSMUSG00000030421	Others	19777
Mus_musculus	Csrp3	ENSMUSG00000030470	Others	13009
Mus_musculus	Blm	ENSMUSG00000030528	Others	12144
Mus_musculus	Dpf1	ENSMUSG00000030584	DPF	29861
Mus_musculus	Nfkbib	ENSMUSG00000030595	NFKB associated	18036
Mus_musculus	Eed	ENSMUSG00000030619	Others	13626
Mus_musculus	Ino80e	ENSMUSG00000030689	INO80 complex	233875
Mus_musculus	Sgf29	ENSMUSG00000030714	Others	75565
Mus_musculus	Nfatc2ip	ENSMUSG00000030722	Nuclear coactivator	18020
Mus_musculus	Kdm8	ENSMUSG00000030752	Lysine demethylase	77035
Mus_musculus	Tgfb1i1	ENSMUSG00000030782	Others	21804
Mus_musculus	Rnf141	ENSMUSG00000030788	Ring finger protein	67150
Mus_musculus	Pycard	ENSMUSG00000030793	Others	66824
Mus_musculus	Fus	ENSMUSG00000030795	Others	233908
Mus_musculus	Kat8	ENSMUSG00000030801	Lysine acetyltransferase	67773
Mus_musculus	Fgfr2	ENSMUSG00000030849	FGF	14183
Mus_musculus	Plk1	ENSMUSG00000030867	Others	18817
Mus_musculus	Ilk	ENSMUSG00000030890	Others	16202
Mus_musculus	Crym	ENSMUSG00000030905	Others	12971
Mus_musculus	Ctbp2	ENSMUSG00000030970	Others	13017
Mus_musculus	Cask	ENSMUSG00000031012	CAMK	12361
Mus_musculus	Tnni2	ENSMUSG00000031097	Others	21953
Mus_musculus	Vgll1	ENSMUSG00000031131	Vestigial like	170828
Mus_musculus	Rbmx	ENSMUSG00000031134	RNA binding protein	19655
Mus_musculus	Pqbp1	ENSMUSG00000031157	Others	54633
Mus_musculus	Hdac6	ENSMUSG00000031161	Histone deacetylase	15185
Mus_musculus	Atrx	ENSMUSG00000031229	Others	22589
Mus_musculus	Btk	ENSMUSG00000031264	Others	12229
Mus_musculus	Nono	ENSMUSG00000031311	Others	53610
Mus_musculus	Taf1	ENSMUSG00000031314	TATA-box	270627
Mus_musculus	Flna	ENSMUSG00000031328	Others	192176
Mus_musculus	Rbbp7	ENSMUSG00000031353	RBBP	245688
Mus_musculus	Msl3	ENSMUSG00000031358	Others	17692
Mus_musculus	Pir	ENSMUSG00000031379	Others	69656
Mus_musculus	Hcfc1	ENSMUSG00000031386	Others	15161
Mus_musculus	Tceal6	ENSMUSG00000031409	TEF	66104
Mus_musculus	Morf4l2	ENSMUSG00000031422	Other_CRF	56397
Mus_musculus	Coprs	ENSMUSG00000031458	Others	66423
Mus_musculus	Slc25a15	ENSMUSG00000031482	SLC	18408
Mus_musculus	Brf2	ENSMUSG00000031487	GTF	66653
Mus_musculus	Tnks	ENSMUSG00000031529	Others	21951
Mus_musculus	Ikbkb	ENSMUSG00000031537	Others	16150
Mus_musculus	Kat6a	ENSMUSG00000031540	Lysine acetyltransferase	244349
Mus_musculus	Fgfr1	ENSMUSG00000031565	FGF	14182
Mus_musculus	Ash2l	ENSMUSG00000031575	Others	23808
Mus_musculus	Rbpms	ENSMUSG00000031586	RNA binding protein	19663
Mus_musculus	Cnot7	ENSMUSG00000031601	CCR4-NOT	18983
Mus_musculus	Sap30	ENSMUSG00000031609	SAP	60406
Mus_musculus	Sin3b	ENSMUSG00000031622	Others	20467
Mus_musculus	Cenpu	ENSMUSG00000031629	CENP	71876
Mus_musculus	Brd7	ENSMUSG00000031660	Bromodomain	26992
Mus_musculus	Rbl2	ENSMUSG00000031666	Other_Co-activator/repressors	19651
Mus_musculus	Setd6	ENSMUSG00000031671	SET	66083
Mus_musculus	Smarca5	ENSMUSG00000031715	SWI/SNF	93762
Mus_musculus	Cdyl2	ENSMUSG00000031758	Chromodomain Y	75796
Mus_musculus	Arl2bp	ENSMUSG00000031776	Others	107566
Mus_musculus	Taf1c	ENSMUSG00000031832	TATA-box	21341
Mus_musculus	Hsbp1	ENSMUSG00000031839	Heat shock protein	68196
Mus_musculus	Tradd	ENSMUSG00000031887	Others	71609
Mus_musculus	Wwp2	ENSMUSG00000031930	WW	66894
Mus_musculus	Med17	ENSMUSG00000031935	Mediator complex	234959
Mus_musculus	Taf1d	ENSMUSG00000031939	TATA-box	75316
Mus_musculus	Egln1	ENSMUSG00000031987	Others	112405
Mus_musculus	Trim29	ENSMUSG00000032013	Tripartite motif	72169
Mus_musculus	Tirap	ENSMUSG00000032041	Others	117149
Mus_musculus	Pou2af1	ENSMUSG00000032053	Others	18985
Mus_musculus	Cd3d	ENSMUSG00000032094	Others	12500
Mus_musculus	Chek1	ENSMUSG00000032113	Others	12649
Mus_musculus	Pin1	ENSMUSG00000032171	Others	23988
Mus_musculus	Carm1	ENSMUSG00000032185	Others	59035
Mus_musculus	Smarca4	ENSMUSG00000032187	SWI/SNF	20586
Mus_musculus	Sltm	ENSMUSG00000032212	Others	66660
Mus_musculus	Rnf111	ENSMUSG00000032217	Ring finger protein	93836
Mus_musculus	Ice2	ENSMUSG00000032235	GTF	93697
Mus_musculus	Anp32a	ENSMUSG00000032249	ANP	11737
Mus_musculus	Phip	ENSMUSG00000032253	Others	83946
Mus_musculus	Tle3	ENSMUSG00000032280	Transducin	21887
Mus_musculus	Trip4	ENSMUSG00000032386	Thyroid hormone receptor	56404
Mus_musculus	Snapc5	ENSMUSG00000032398	Others	330959
Mus_musculus	Nck1	ENSMUSG00000032475	Others	17973
Mus_musculus	Trib1	ENSMUSG00000032501	Others	211770
Mus_musculus	Ss18l2	ENSMUSG00000032526	SS18	26901
Mus_musculus	Trak1	ENSMUSG00000032536	Others	67095
Mus_musculus	Fhl3	ENSMUSG00000032643	FHL	14201
Mus_musculus	Malt1	ENSMUSG00000032688	Others	240354
Mus_musculus	Nlrp3	ENSMUSG00000032691	Others	216799
Mus_musculus	Lmo2	ENSMUSG00000032698	LIM	16909
Mus_musculus	Kank1	ENSMUSG00000032702	Others	107351
Mus_musculus	Trib3	ENSMUSG00000032715	Others	228775
Mus_musculus	Mdfi	ENSMUSG00000032717	Others	17240
Mus_musculus	Mycbp2	ENSMUSG00000033004	Others	105689
Mus_musculus	Trim33	ENSMUSG00000033014	Tripartite motif	94093
Mus_musculus	Npat	ENSMUSG00000033054	Nuclear coactivator	244879
Mus_musculus	Senp1	ENSMUSG00000033075	Others	223870
Mus_musculus	Ttf2	ENSMUSG00000033222	Others	74044
Mus_musculus	Stk36	ENSMUSG00000033276	Others	269209
Mus_musculus	Ctdp1	ENSMUSG00000033323	Others	67655
Mus_musculus	Kdm4a	ENSMUSG00000033326	Lysine demethylase	230674
Mus_musculus	Terf2ip	ENSMUSG00000033430	Others	57321
Mus_musculus	Arhgef5	ENSMUSG00000033542	Others	54324
Mus_musculus	Gtf2a2	ENSMUSG00000033543	GTF	235459
Mus_musculus	Rbfox2	ENSMUSG00000033565	Others	93686
Mus_musculus	Myo6	ENSMUSG00000033577	Others	17920
Mus_musculus	Pcgf3	ENSMUSG00000033623	PCGF	69587
Mus_musculus	Ccar2	ENSMUSG00000033712	Others	219158
Mus_musculus	Rpap2	ENSMUSG00000033773	Others	231571
Mus_musculus	Tcea1	ENSMUSG00000033813	TEF	21399
Mus_musculus	Ppargc1b	ENSMUSG00000033871	Others	170826
Mus_musculus	Vhl	ENSMUSG00000033933	Others	22346
Mus_musculus	Ctnnd1	ENSMUSG00000034101	Casein	12388
Mus_musculus	Srsf2	ENSMUSG00000034120	Others	20382
Mus_musculus	Ino80	ENSMUSG00000034154	INO80 complex	68142
Mus_musculus	Ogt	ENSMUSG00000034160	Others	108155
Mus_musculus	Irf2bpl	ENSMUSG00000034168	Others	238330
Mus_musculus	Loxl2	ENSMUSG00000034205	Others	94352
Mus_musculus	Hdac11	ENSMUSG00000034245	Histone deacetylase	232232
Mus_musculus	Thoc5	ENSMUSG00000034274	Others	107829
Mus_musculus	Med13	ENSMUSG00000034297	Mediator complex	327987
Mus_musculus	Brip1	ENSMUSG00000034329	Others	237911
Mus_musculus	Wbp2	ENSMUSG00000034341	WW	22378
Mus_musculus	Cbl	ENSMUSG00000034342	Others	12402
Mus_musculus	Gtf2h5	ENSMUSG00000034345	GTF	66467
Mus_musculus	Parp14	ENSMUSG00000034422	PARP	547253
Mus_musculus	Ice1	ENSMUSG00000034525	Others	218333
Mus_musculus	Tdg	ENSMUSG00000034674	Others	21665
Mus_musculus	Cnot6l	ENSMUSG00000034724	CCR4-NOT	231464
Mus_musculus	Sirt6	ENSMUSG00000034748	Sirtuin	50721
Mus_musculus	Tle2	ENSMUSG00000034771	Transducin	21886
Mus_musculus	Grip1	ENSMUSG00000034813	Others	74053
Mus_musculus	Dapk3	ENSMUSG00000034974	Others	13144
Mus_musculus	Baz1a	ENSMUSG00000035021	Bromodomain	217578
Mus_musculus	Arhgap5	ENSMUSG00000035133	Others	11855
Mus_musculus	Scai	ENSMUSG00000035236	Others	320271
Mus_musculus	Lin54	ENSMUSG00000035310	Others	231506
Mus_musculus	Nfkbiz	ENSMUSG00000035356	NFKB associated	80859
Mus_musculus	Emsy	ENSMUSG00000035401	Others	233545
Mus_musculus	Tab3	ENSMUSG00000035476	Others	66724
Mus_musculus	Rsf1	ENSMUSG00000035623	Others	233532
Mus_musculus	Cnot3	ENSMUSG00000035632	CCR4-NOT	232791
Mus_musculus	Grhpr	ENSMUSG00000035637	Others	76238
Mus_musculus	Thrsp	ENSMUSG00000035686	Others	21835
Mus_musculus	Supt16	ENSMUSG00000035726	SUPT	114741
Mus_musculus	Pawr	ENSMUSG00000035873	Others	114774
Mus_musculus	Tdp2	ENSMUSG00000035958	Others	56196
Mus_musculus	Apex1	ENSMUSG00000035960	Others	11792
Mus_musculus	Lmo1	ENSMUSG00000036111	LIM	109594
Mus_musculus	Pphln1	ENSMUSG00000036167	Others	223828
Mus_musculus	Ndufa13	ENSMUSG00000036199	Others	67184
Mus_musculus	Kctd1	ENSMUSG00000036225	Others	106931
Mus_musculus	Lrrk2	ENSMUSG00000036273	Other_CRF	66725
Mus_musculus	Lzts1	ENSMUSG00000036306	Others	211134
Mus_musculus	Abt1	ENSMUSG00000036376	Others	30946
Mus_musculus	Siah2	ENSMUSG00000036432	Others	20439
Mus_musculus	Hif1an	ENSMUSG00000036450	Others	319594
Mus_musculus	Wtip	ENSMUSG00000036459	Others	101543
Mus_musculus	Btg1	ENSMUSG00000036478	Others	12226
Mus_musculus	Cnot1	ENSMUSG00000036550	CCR4-NOT	234594
Mus_musculus	Fgf1	ENSMUSG00000036585	FGF	14164
Mus_musculus	Rfxap	ENSMUSG00000036615	Others	170767
Mus_musculus	Ago2	ENSMUSG00000036698	Others	239528
Mus_musculus	Zcchc12	ENSMUSG00000036699	Zinc finger	72693
Mus_musculus	Topors	ENSMUSG00000036822	Others	106021
Mus_musculus	Wnt4	ENSMUSG00000036856	Others	22417
Mus_musculus	Ehmt1	ENSMUSG00000036893	Histone lysine methyltransferase	77683
Mus_musculus	Nfkbid	ENSMUSG00000036931	NFKB associated	243910
Mus_musculus	Kdm1a	ENSMUSG00000036940	Lysine demethylase	99982
Mus_musculus	Taf6	ENSMUSG00000036980	TATA-box	21343
Mus_musculus	Pml	ENSMUSG00000036986	Others	18854
Mus_musculus	Ss18	ENSMUSG00000037013	SS18	268996
Mus_musculus	Apbb1	ENSMUSG00000037032	Others	11785
Mus_musculus	Setd7	ENSMUSG00000037111	SET	73251
Mus_musculus	Ddx1	ENSMUSG00000037149	RNA helicase	104721
Mus_musculus	Taf2	ENSMUSG00000037343	TATA-box	319944
Mus_musculus	Kdm6a	ENSMUSG00000037369	Lysine demethylase	22289
Mus_musculus	Ctbp1	ENSMUSG00000037373	Others	13016
Mus_musculus	Mcrs1	ENSMUSG00000037570	Others	51812
Mus_musculus	Tob1	ENSMUSG00000037573	Others	22057
Mus_musculus	Wdtc1	ENSMUSG00000037622	WD	230796
Mus_musculus	Actr5	ENSMUSG00000037761	ACTR	109275
Mus_musculus	Phf12	ENSMUSG00000037791	PHF	268448
Mus_musculus	Aim2	ENSMUSG00000037860	Others	383619
Mus_musculus	H2afz	ENSMUSG00000037894	Others	51788
Mus_musculus	Phf2	ENSMUSG00000038025	PHF	18676
Mus_musculus	Kdm1b	ENSMUSG00000038080	Lysine demethylase	218214
Mus_musculus	Phf20	ENSMUSG00000038116	PHF	228829
Mus_musculus	Camk4	ENSMUSG00000038128	CAMK	12326
Mus_musculus	Notch3	ENSMUSG00000038146	Notch	18131
Mus_musculus	Bend3	ENSMUSG00000038214	Others	331623
Mus_musculus	Bcl9	ENSMUSG00000038256	BCL	77578
Mus_musculus	Txlng	ENSMUSG00000038344	Others	353170
Mus_musculus	Txnip	ENSMUSG00000038393	Others	56338
Mus_musculus	Mllt6	ENSMUSG00000038437	Others	246198
Mus_musculus	Cbfa2t2	ENSMUSG00000038533	Others	12396
Mus_musculus	Med30	ENSMUSG00000038622	Mediator complex	69790
Mus_musculus	Mbd3l1	ENSMUSG00000038691	MBD	73503
Mus_musculus	Taf5l	ENSMUSG00000038697	TATA-box	102162
Mus_musculus	Bud31	ENSMUSG00000038722	Others	231889
Mus_musculus	Alpk3	ENSMUSG00000038763	Others	116904
Mus_musculus	Kdm3b	ENSMUSG00000038773	Lysine demethylase	277250
Mus_musculus	Ascc3	ENSMUSG00000038774	ASCC	77987
Mus_musculus	Smurf1	ENSMUSG00000038780	Others	75788
Mus_musculus	Supt3	ENSMUSG00000038954	SUPT	109115
Mus_musculus	Ss18l1	ENSMUSG00000039086	SS18	269397
Mus_musculus	Taf4	ENSMUSG00000039117	TATA-box	228980
Mus_musculus	Suv39h1	ENSMUSG00000039231	Others	20937
Mus_musculus	Ankar	ENSMUSG00000039342	Ankyrin repeat	319695
Mus_musculus	Picalm	ENSMUSG00000039361	Others	233489
Mus_musculus	Dusp26	ENSMUSG00000039661	Others	66959
Mus_musculus	Zmynd8	ENSMUSG00000039671	Zinc finger	228880
Mus_musculus	Ncoa7	ENSMUSG00000039697	Nuclear receptor coactivator	211329
Mus_musculus	Ldb2	ENSMUSG00000039706	LIM	16826
Mus_musculus	Bahcc1	ENSMUSG00000039741	Others	268515
Mus_musculus	Htatip2	ENSMUSG00000039745	Others	53415
Mus_musculus	Dnttip2	ENSMUSG00000039756	Others	99480
Mus_musculus	Cited2	ENSMUSG00000039910	CITED	17684
Mus_musculus	Cbx4	ENSMUSG00000039989	Chromobox	12418
Mus_musculus	Edrf1	ENSMUSG00000039990	Others	214764
Mus_musculus	Timeless	ENSMUSG00000039994	Others	21853
Mus_musculus	Zmym5	ENSMUSG00000040123	Zinc finger	219105
Mus_musculus	Pnrc1	ENSMUSG00000040128	Others	108767
Mus_musculus	Dcaf1	ENSMUSG00000040325	Others	321006
Mus_musculus	Ufl1	ENSMUSG00000040359	Others	67490
Mus_musculus	Bcor	ENSMUSG00000040363	Other_Co-activator/repressors	71458
Mus_musculus	Pex2	ENSMUSG00000040374	Others	19302
Mus_musculus	Rprd1a	ENSMUSG00000040446	Others	225283
Mus_musculus	Arglu1	ENSMUSG00000040459	Others	234023
Mus_musculus	Mybbp1a	ENSMUSG00000040463	Others	18432
Mus_musculus	Bptf	ENSMUSG00000040481	Bromodomain	207165
Mus_musculus	Btaf1	ENSMUSG00000040565	Others	107182
Mus_musculus	Dhx33	ENSMUSG00000040620	RNA helicase	216877
Mus_musculus	Fam208a	ENSMUSG00000040651	FAM	218850
Mus_musculus	Creg1	ENSMUSG00000040713	Others	433375
Mus_musculus	Spen	ENSMUSG00000040761	Others	56381
Mus_musculus	Ino80d	ENSMUSG00000040865	INO80 complex	227195
Mus_musculus	Wwp1	ENSMUSG00000041058	WW	107568
Mus_musculus	Tspyl2	ENSMUSG00000041096	Others	52808
Mus_musculus	Brca2	ENSMUSG00000041147	Others	12190
Mus_musculus	Yeats2	ENSMUSG00000041215	Others	208146
Mus_musculus	Phf8	ENSMUSG00000041229	PHF	320595
Mus_musculus	Chd7	ENSMUSG00000041235	CHD	320790
Mus_musculus	Rbbp8	ENSMUSG00000041238	RBBP	225182
Mus_musculus	Cdk13	ENSMUSG00000041297	Cyclin	69562
Mus_musculus	Pik3r1	ENSMUSG00000041417	Others	18708
Mus_musculus	Utp4	ENSMUSG00000041438	Others	21771
Mus_musculus	Ago1	ENSMUSG00000041530	Others	236511
Mus_musculus	Rnf10	ENSMUSG00000041740	Ring finger protein	50849
Mus_musculus	Cir1	ENSMUSG00000041777	Other_Co-activator/repressors	66935
Mus_musculus	Tcf20	ENSMUSG00000041852	Others	21411
Mus_musculus	Bend6	ENSMUSG00000042182	Others	320705
Mus_musculus	Zfp451	ENSMUSG00000042197	Zinc finger	98403
Mus_musculus	Kdm5b	ENSMUSG00000042207	Lysine demethylase	75605
Mus_musculus	Mkl1	ENSMUSG00000042292	Others	223701
Mus_musculus	Setd1a	ENSMUSG00000042308	SET	233904
Mus_musculus	Gnl3	ENSMUSG00000042354	Others	30877
Mus_musculus	Fam83g	ENSMUSG00000042377	FAM	69640
Mus_musculus	Leo1	ENSMUSG00000042487	Others	235497
Mus_musculus	Asxl1	ENSMUSG00000042548	Others	228790
Mus_musculus	Sin3a	ENSMUSG00000042557	Other_CRF	20466
Mus_musculus	Kdm7a	ENSMUSG00000042599	Lysine demethylase	338523
Mus_musculus	Pbxip1	ENSMUSG00000042613	Others	229534
Mus_musculus	Safb2	ENSMUSG00000042625	Others	224902
Mus_musculus	Dhx9	ENSMUSG00000042699	RNA helicase	13211
Mus_musculus	Bex2	ENSMUSG00000042750	Others	12069
Mus_musculus	Fgf11	ENSMUSG00000042826	FGF	14166
Mus_musculus	Abra	ENSMUSG00000042895	Actin	223513
Mus_musculus	Hexim2	ENSMUSG00000043372	Others	71059
Mus_musculus	Taf10	ENSMUSG00000043866	TATA-box	24075
Mus_musculus	Trp53bp1	ENSMUSG00000043909	Others	27223
Mus_musculus	Thrap3	ENSMUSG00000043962	Thyroid hormone receptor	230753
Mus_musculus	Ascc1	ENSMUSG00000044475	ASCC	69090
Mus_musculus	Dact1	ENSMUSG00000044548	Others	59036
Mus_musculus	Setd2	ENSMUSG00000044791	SET	235626
Mus_musculus	Kmt5b	ENSMUSG00000045098	Lysine methyltransferase	225888
Mus_musculus	Med26	ENSMUSG00000045248	Mediator complex	70625
Mus_musculus	Trrap	ENSMUSG00000045482	Others	100683
Mus_musculus	Esf1	ENSMUSG00000045624	Others	66580
Mus_musculus	Pid1	ENSMUSG00000045658	Others	98496
Mus_musculus	Adrb2	ENSMUSG00000045730	Others	11555
Mus_musculus	Basp1	ENSMUSG00000045763	Others	70350
Mus_musculus	Eid2	ENSMUSG00000046058	EID	386655
Mus_musculus	Scand1	ENSMUSG00000046229	Others	19018
Mus_musculus	Cxxc5	ENSMUSG00000046668	Others	67393
Mus_musculus	Csnk2a2	ENSMUSG00000046707	Casein	13000
Mus_musculus	Taf9b	ENSMUSG00000047242	TATA-box	407786
Mus_musculus	Mbd3l2	ENSMUSG00000047508	MBD	234988
Mus_musculus	Utf1	ENSMUSG00000047751	Others	22286
Mus_musculus	Trim16	ENSMUSG00000047821	Tripartite motif	94092
Mus_musculus	Pygo2	ENSMUSG00000047824	Others	68911
Mus_musculus	Npm2	ENSMUSG00000047911	Nucleoplasmin	328440
Mus_musculus	Ino80c	ENSMUSG00000047989	INO80 complex	225280
Mus_musculus	Taf13	ENSMUSG00000048100	TATA-box	99730
Mus_musculus	Rbm15	ENSMUSG00000048109	RNA binding protein	229700
Mus_musculus	Nrip1	ENSMUSG00000048490	Nuclear receptor coactivator	268903
Mus_musculus	Tob2	ENSMUSG00000048546	Others	57259
Mus_musculus	Hexim1	ENSMUSG00000048878	Others	192231
Mus_musculus	Cdk5r1	ENSMUSG00000048895	Cyclin	12569
Mus_musculus	Tada3	ENSMUSG00000048930	Transcriptional adaptor	101206
Mus_musculus	Prmt6	ENSMUSG00000049300	Arginine methyltransferase	99890
Mus_musculus	Kmt5a	ENSMUSG00000049327	Lysine methyltransferase	67956
Mus_musculus	Tenm2	ENSMUSG00000049336	Others	23964
Mus_musculus	Tceal1	ENSMUSG00000049536	TEF	237052
Mus_musculus	Vgll2	ENSMUSG00000049641	Vestigial like	215031
Mus_musculus	Bdp1	ENSMUSG00000049658	GTF	544971
Mus_musculus	Sertad2	ENSMUSG00000049800	Others	58172
Mus_musculus	Rasd1	ENSMUSG00000049892	Others	19416
Mus_musculus	Rap2c	ENSMUSG00000050029	Others	72065
Mus_musculus	Snip1	ENSMUSG00000050213	Others	76793
Mus_musculus	Heatr1	ENSMUSG00000050244	Others	217995
Mus_musculus	Dscam	ENSMUSG00000050272	Others	13508
Mus_musculus	Maml1	ENSMUSG00000050567	MAML	103806
Mus_musculus	Cited1	ENSMUSG00000051159	CITED	12705
Mus_musculus	Taf7	ENSMUSG00000051316	TATA-box	24074
Mus_musculus	Commd1	ENSMUSG00000051355	Others	17846
Mus_musculus	Trim32	ENSMUSG00000051675	Tripartite motif	69807
Mus_musculus	Taf9	ENSMUSG00000052293	TATA-box	108143
Mus_musculus	Actn2	ENSMUSG00000052374	Actin	11472
Mus_musculus	Ezr	ENSMUSG00000052397	Others	22350
Mus_musculus	Rexo4	ENSMUSG00000052406	Others	227656
Mus_musculus	Hist1h1d	ENSMUSG00000052565	Histone cluster 1 H1	14957
Mus_musculus	BC004004	ENSMUSG00000052712	Other_CRF	80748
Mus_musculus	Yap1	ENSMUSG00000053110	Others	22601
Mus_musculus	Supt7l	ENSMUSG00000053134	SUPT	72195
Mus_musculus	Bcl3	ENSMUSG00000053175	BCL	12051
Mus_musculus	Cbx7	ENSMUSG00000053411	Chromobox	52609
Mus_musculus	Kdm3a	ENSMUSG00000053470	Lysine demethylase	104263
Mus_musculus	Chd8	ENSMUSG00000053754	CHD	67772
Mus_musculus	Chchd3	ENSMUSG00000053768	Coiled-coil	66075
Mus_musculus	Camk2d	ENSMUSG00000053819	CAMK	108058
Mus_musculus	Srcap	ENSMUSG00000053877	Others	100043597
Mus_musculus	Kdm4d	ENSMUSG00000053914	Lysine demethylase	244694
Mus_musculus	Sirt5	ENSMUSG00000054021	Sirtuin	68346
Mus_musculus	Tceal5	ENSMUSG00000054034	TEF	331532
Mus_musculus	Eapp	ENSMUSG00000054302	Others	66266
Mus_musculus	Taf4b	ENSMUSG00000054321	TATA-box	72504
Mus_musculus	Mdm4	ENSMUSG00000054387	Others	17248
Mus_musculus	Pabpc1l	ENSMUSG00000054582	Other_CRF	381404
Mus_musculus	Cggbp1	ENSMUSG00000054604	Others	106143
Mus_musculus	Kdm2a	ENSMUSG00000054611	Lysine demethylase	225876
Mus_musculus	Set	ENSMUSG00000054766	SET	56086
Mus_musculus	Actn4	ENSMUSG00000054808	Actin	60595
Mus_musculus	Nsd3	ENSMUSG00000054823	Nuclear receptor coactivator	234135
Mus_musculus	Ep300	ENSMUSG00000055024	Others	328572
Mus_musculus	Smyd1	ENSMUSG00000055027	SMYD	12180
Mus_musculus	Pdlim1	ENSMUSG00000055044	Others	54132
Mus_musculus	Ddx17	ENSMUSG00000055065	RNA helicase	67040
Mus_musculus	Smyd3	ENSMUSG00000055067	SMYD	69726
Mus_musculus	Sertad3	ENSMUSG00000055200	Others	170742
Mus_musculus	Pprc1	ENSMUSG00000055491	Others	226169
Mus_musculus	Per2	ENSMUSG00000055866	Others	18627
Mus_musculus	Nod2	ENSMUSG00000055994	Others	257632
Mus_musculus	S100a8	ENSMUSG00000056054	Others	20201
Mus_musculus	S100a9	ENSMUSG00000056071	Others	20202
Mus_musculus	Cnot10	ENSMUSG00000056167	CCR4-NOT	78893
Mus_musculus	Npm3	ENSMUSG00000056209	Nucleoplasmin	18150
Mus_musculus	Ncoa4	ENSMUSG00000056234	Nuclear receptor coactivator	27057
Mus_musculus	Lrif1	ENSMUSG00000056260	Others	321000
Mus_musculus	Med12l	ENSMUSG00000056476	Mediator complex	329650
Mus_musculus	Rlim	ENSMUSG00000056537	Ring finger protein	19820
Mus_musculus	Chd9	ENSMUSG00000056608	CHD	109151
Mus_musculus	Setd3	ENSMUSG00000056770	SET	52690
Mus_musculus	Jmjd6	ENSMUSG00000056962	Others	107817
Mus_musculus	Skap1	ENSMUSG00000057058	Others	78473
Mus_musculus	Npm1	ENSMUSG00000057113	Nucleoplasmin	18148
Mus_musculus	Chd6	ENSMUSG00000057133	CHD	71389
Mus_musculus	Rbbp4	ENSMUSG00000057236	RBBP	19646
Mus_musculus	Birc2	ENSMUSG00000057367	Others	11797
Mus_musculus	Elobl	ENSMUSG00000057534	Others	217066
Mus_musculus	Lmcd1	ENSMUSG00000057604	LIM	30937
Mus_musculus	Arhgap35	ENSMUSG00000058230	Others	232906
Mus_musculus	Phf21a	ENSMUSG00000058318	PHF	192285
Mus_musculus	Dppa4	ENSMUSG00000058550	Others	73693
Mus_musculus	Egln2	ENSMUSG00000058709	Others	112406
Mus_musculus	Lin9	ENSMUSG00000058729	Others	72568
Mus_musculus	Eno1b	ENSMUSG00000059040	Others	433182
Mus_musculus	Cdyl	ENSMUSG00000059288	Chromodomain Y	12593
Mus_musculus	Tonsl	ENSMUSG00000059323	Others	72749
Mus_musculus	Bcas3	ENSMUSG00000059439	Others	192197
Mus_musculus	Mbtd1	ENSMUSG00000059474	Others	103537
Mus_musculus	Tcea2	ENSMUSG00000059540	TEF	21400
Mus_musculus	Taf1b	ENSMUSG00000059669	TATA-box	21340
Mus_musculus	Kmt5c	ENSMUSG00000059851	Lysine methyltransferase	232811
Mus_musculus	Tnip2	ENSMUSG00000059866	Others	231130
Mus_musculus	Atxn7l3	ENSMUSG00000059995	Others	217218
Mus_musculus	Prmt7	ENSMUSG00000060098	Arginine methyltransferase	214572
Mus_musculus	Arrb2	ENSMUSG00000060216	Others	216869
Mus_musculus	Hnrnpc	ENSMUSG00000060373	HNRNP	15381
Mus_musculus	Rnf14	ENSMUSG00000060450	Ring finger protein	56736
Mus_musculus	Dcc	ENSMUSG00000060534	Others	13176
Mus_musculus	Maml3	ENSMUSG00000061143	MAML	433586
Mus_musculus	Sfmbt2	ENSMUSG00000061186	Others	353282
Mus_musculus	Naca	ENSMUSG00000061315	Others	17938
Mus_musculus	Phf5a	ENSMUSG00000061360	PHF	68479
Mus_musculus	Hipk2	ENSMUSG00000061436	HIPK	15258
Mus_musculus	Wdr61	ENSMUSG00000061559	WD	66317
Mus_musculus	Dot1l	ENSMUSG00000061589	Others	208266
Mus_musculus	Med9	ENSMUSG00000061650	Mediator complex	192191
Mus_musculus	Tbpl2	ENSMUSG00000061809	TATA-box	227606
Mus_musculus	Ccdc62	ENSMUSG00000061882	Coiled-coil	208908
Mus_musculus	Ssbp3	ENSMUSG00000061887	Others	72475
Mus_musculus	Rai1	ENSMUSG00000062115	Others	19377
Mus_musculus	Lancl2	ENSMUSG00000062190	Others	71835
Mus_musculus	Erbb4	ENSMUSG00000062209	Erbb2	13869
Mus_musculus	Morf4l1	ENSMUSG00000062270	Other_CRF	21761
Mus_musculus	Erbb2	ENSMUSG00000062312	Erbb2	13866
Mus_musculus	Hdac10	ENSMUSG00000062906	Histone deacetylase	170787
Mus_musculus	Nrg1	ENSMUSG00000062991	Others	211323
Mus_musculus	Parp10	ENSMUSG00000063268	PARP	671535
Mus_musculus	Naa15	ENSMUSG00000063273	Others	74838
Mus_musculus	Bcl9l	ENSMUSG00000063382	BCL	80288
Mus_musculus	Nup98	ENSMUSG00000063550	Others	269966
Mus_musculus	Magea6	ENSMUSG00000063728	MAGE	17142
Mus_musculus	Chd4	ENSMUSG00000063870	CHD	107932
Mus_musculus	Med14	ENSMUSG00000064127	Mediator complex	26896
Mus_musculus	Siva1	ENSMUSG00000064326	Others	30954
Mus_musculus	Aurkaip1	ENSMUSG00000065990	Others	66077
Mus_musculus	Med18	ENSMUSG00000066042	Mediator complex	67219
Mus_musculus	Spag8	ENSMUSG00000066196	Others	433700
Mus_musculus	Suds3	ENSMUSG00000066900	Other_Co-activator/repressors	71954
Mus_musculus	Hdac8	ENSMUSG00000067567	Histone deacetylase	70315
Mus_musculus	Htatsf1	ENSMUSG00000067873	Others	72459
Mus_musculus	Cenpb	ENSMUSG00000068267	CENP	12616
Mus_musculus	Chrac1	ENSMUSG00000068391	Other_CRF	93696
Mus_musculus	Cdk7	ENSMUSG00000069089	Cyclin	12572
Mus_musculus	Epc2	ENSMUSG00000069495	Others	227867
Mus_musculus	Pcgf1	ENSMUSG00000069678	PCGF	69837
Mus_musculus	Fbp1	ENSMUSG00000069805	Others	14121
Mus_musculus	Ell	ENSMUSG00000070002	GTF	13716
Mus_musculus	Ccnd1	ENSMUSG00000070348	Cyclin	12443
Mus_musculus	Chchd2	ENSMUSG00000070493	Coiled-coil	14004
Mus_musculus	Top1	ENSMUSG00000070544	Other_CRF	21969
Mus_musculus	Cited4	ENSMUSG00000070803	CITED	56222
Mus_musculus	Safb	ENSMUSG00000071054	Others	224903
Mus_musculus	Cecr2	ENSMUSG00000071226	Other_CRF	330409
Mus_musculus	Tbpl1	ENSMUSG00000071359	TATA-box	237336
Mus_musculus	Trim6	ENSMUSG00000072244	Tripartite motif	94088
Mus_musculus	Taf1a	ENSMUSG00000072258	TATA-box	21339
Mus_musculus	Dppa2	ENSMUSG00000072419	Others	73703
Mus_musculus	Rybp	ENSMUSG00000072872	Others	56353
Mus_musculus	Ripply1	ENSMUSG00000072945	Others	622473
Mus_musculus	Rbm15b	ENSMUSG00000074102	RNA binding protein	109095
Mus_musculus	Mcidas	ENSMUSG00000074651	Others	622408
Mus_musculus	Pak6	ENSMUSG00000074923	Others	214230
Mus_musculus	Smarcd2	ENSMUSG00000078619	SWI/SNF	83796
Mus_musculus	Hsbp1l1	ENSMUSG00000078963	Heat shock protein	66255
Mus_musculus	Prnp	ENSMUSG00000079037	Others	19122
Mus_musculus	Kcnip3	ENSMUSG00000079056	Others	56461
Mus_musculus	Mphosph8	ENSMUSG00000079184	Others	75339
Mus_musculus	Trappc2	ENSMUSG00000079317	Others	66226
Mus_musculus	Med12	ENSMUSG00000079487	Mediator complex	59024
Mus_musculus	Eloc	ENSMUSG00000079658	Others	67923
Mus_musculus	Gm14459	ENSMUSG00000079704	SSX	546263
Mus_musculus	Brms1	ENSMUSG00000080268	Other_CRF	107392
Mus_musculus	Zfp703	ENSMUSG00000085795	Zinc finger	353310
Mus_musculus	Cbx6	ENSMUSG00000089715	Chromobox	494448
Mus_musculus	Rnf8	ENSMUSG00000090083	Ring finger protein	58230
Mus_musculus	Tarbp1	ENSMUSG00000090290	Others	212728
Mus_musculus	Tcerg1l	ENSMUSG00000091002	TEF	70571
Mus_musculus	Vgll3	ENSMUSG00000091243	Vestigial like	73569
Mus_musculus	Eid1	ENSMUSG00000091337	EID	58521
Mus_musculus	Skor2	ENSMUSG00000091519	SKI	664805
Mus_musculus	Hspa1a	ENSMUSG00000091971	Heat shock protein	193740
Mus_musculus	Med20	ENSMUSG00000092558	Mediator complex	56771
Mus_musculus	Ccdc85b	ENSMUSG00000095098	Coiled-coil	240514
Mus_musculus	Noc2l	ENSMUSG00000095567	Others	57741
Mus_musculus	Nlrp12	ENSMUSG00000097297	Others	-
Mus_musculus	Aip	ENSMUSG00000097319	Others	-
Mus_musculus	Gm10031	ENSMUSG00000101523	Casein	-
Mus_musculus	Men1	ENSMUSG00000106695	Others	-
Mus_musculus	AC127556	ENSMUSG00000106722	Others	-
Mus_musculus	Gm42742	ENSMUSG00000107068	Others	67278
Mus_musculus	Gm45234	ENSMUSG00000107478	Others	-
Mus_musculus	Prmt1	ENSMUSG00000109324	Arginine methyltransferase	15469
Mus_musculus	Samd4b	ENSMUSG00000109336	Others	233033
Mus_musculus	Nup62	ENSMUSG00000109511	Others	18226
Mus_musculus	Eid3	ENSMUSG00000109864	EID	66341
Mus_musculus	Hnrnpu	ENSMUSG00000111145	HNRNP	-
Mus_musculus	Pik3r2	ENSMUSG00000111826	Others	-
Mus_musculus	BX005053.1	ENSMUSG00000115904	Others	-
Mus_musculus	AC155712.2	ENSMUSG00000115942	Nuclear receptor coactivator	-
Mus_musculus	Atad2	ENSMUSG00000116053	Others	-
Mus_musculus	AC156272.1	ENSMUSG00000116315	Other_CRF	-
